<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Лексичний мінімум медіазнавця</title>

    <link rel="stylesheet" href="/css/bvi.min.css" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href=//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Navigation -->

    <nav class="navbar navbar-inverse  navbar-custom navigation">
        <div class="container-fluid">
            <div class="navbar-header ">
                <a class="navbar-brand" href="#">LexicalMinimum</a>
            </div>

            <ul class="nav navbar-nav navbar-right ">
                <li><a href="#search">Пошук</a></li>
                <li><a href="#footer"> Контакти</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Header -->

    <header class="intro-header" style="background-image: url('img/logo1.jpg');">

        <div class="container overlay">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1 tabindex="0" class="bvi-tts">Лексичний мінімум медіазнавця</h1>
                        <hr class="small">

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content -->
    <div class="container-fluid container-90">
        <div class="row">

            <div id="search" class=" search ">

                <!-- <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">А</a>

                </span>

                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Б</a>

                </span>

                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">В</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Г</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Д</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Е</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Є</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Ж</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">З</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">И</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">І</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Ї</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Й</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Л</a>

                </span> -->

                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">М</a>

                    <!-- </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Н</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">О</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">П</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Р</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">С</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Т</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">У</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Ф</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Х</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Ц</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Ч</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Ш</a>

                </span>

                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Ю</a>

                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <a href="#">Я</a>

                </span> -->
                    <!-- <input type="text"  tabindex="0" class="form-control  " placeholder="Шукати слово" id="search">  -->

            </div>
            <!-- <div class="line"></div> -->

            <div class="col-md-3 paddingL">

                <div class="bg-light border-right" id="sidebar-wrapper">



                    <input class="searchInput" id="input" placeholder="Пошук терміна" name="searchInput" />


                    <div class="list-group list-group-flush listitems" id="leftlist">

                        <!-- <a href="#" class="list-group-item list-group-item-action"> Медіаналітика </a>
                        <a href="#" class="list-group-item list-group-item-action">Медіаарт</a>
                        <a href="#" class="list-group-item list-group-item-action">Медіааудит</a>
                        <a href="#" class="list-group-item list-group-item-action">Медіааудиторія</a>
                        <a href="#" class="list-group-item list-group-item-action">Медіабезпека</a> -->

                        <!-- <a href="#" class="searchItem list-group-item list-group-item-action">Маркетинг соціальних
                            медіа</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Мас-медіа</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіа, медія</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіа нові</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіа новітні</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіа онлайн, медіа в
                            режимі реального часу </a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіа соціальні</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіа традиційні </a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіааналітика</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаарт</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіааудит</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіааудиторія,
                            медіаавдиторія</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіабезпека</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіабібліотека</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіабізнес</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіабрендинг</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіавиробництво</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіавірус</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіавласність</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіагалузь</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаграмотність</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіадизайн</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіадипломатія</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіадискурс</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіадослідження</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаекологія</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаекономіка</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаетика</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаефект</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіажурналістика</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіазасоби</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіазнавство</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаімідж</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаімперія</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаіндустрія</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаінсталяція</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіа інтерактивні</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаінтеграція</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаканал</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіакомпетентність</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіакомунікація</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> медіаконвергенція</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіаконсалтинг</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіаконцерн</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіакорпорація</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіакритика</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Mедіакритика
                            академічна</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіакультура</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіакультура
                            особистості</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіакультура
                            суспільства</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіаландшафт</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіалінгвістика</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіаманіпуляція</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіамаркетинг</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Mедіамаркетинг
                            соціальний</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіамедицина</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіаменеджер</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаменеджер
                            телевізійний</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Mедіаменеджер у
                            видавничому та рекламному бізнесі</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаменеджмент</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаменеджмент
                            соціальний</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаметрія</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіамистецтво</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> медіаносій</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> медіаобізнаність</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіаорганізація, медійна
                            організація</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіаперформанс</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіапідприємство,
                            медійне підприєпство</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіапланування</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіаподія</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіапрактика</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіапродукт,
                            медіапродукція</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіапросьюмеризм</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіапсихологія</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">
                            Медіареклама, медійна реклама</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіаринок</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіариторика</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіасередовище</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіаскульптура</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіатерапія</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіатехнології</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> медіатехнології, медійні
                            технології) електронні</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> медіатехнології, медійні
                            технології) традиційні</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіафілософія</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіафраншиза</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action"> Медіахолдинг</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Медіахостинг</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Мистецтво нових медіа</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Мультимедійна реклама</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Нові медіа</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Мультимедіа</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Мультимедійність</a>
                        <a href="#" class="searchItem list-group-item list-group-item-action">Мультимедійність
                            контенту</a> -->

                    </div>
                </div>

            </div>




            <div class="col-md-6">
                <section class="caption_n" tabindex="0">
                    <h3 id="termin" class="heading">Медіаарт</h3>
                    <span class="fa-stack fa-lg ">
                        <a tabindex="0" title="Відеоілюстрація"
                            href="https://www.youtube.com/watch?v=DV4Ya6XOwYs&feature=youtu.be&fbclid=%0BIwAR1qDXTaXt5ezpXkfiQxmB8T5Q7Qd6TkWXMjHAtMmVvzEggVQ-A00DMPGXc">
                            <i class="fa
                    fa-youtube fa-stack-1x fa-inverse pictogram"></i> </a>
                    </span>

                    <span class="fa-stack fa-lg ">
                        <a tabindex="0" title="Анімація"
                            href="https://www.youtube.com/watch?v=DV4Ya6XOwYs&feature=youtu.be&fbclid=%0BIwAR1qDXTaXt5ezpXkfiQxmB8T5Q7Qd6TkWXMjHAtMmVvzEggVQ-A00DMPGXc">
                            <i class="fa
                            fa-film fa-stack-1x fa-inverse pictogram"></i> </a>
                    </span>

                    <span class="fa-stack fa-lg ">
                        <a tabindex="0" title="Фотоілюстрація" href="#">
                            <i class="fa
                            fa-picture-o fa-stack-1x fa-inverse pictogram"></i> </a>
                    </span>

                    <span class="fa-stack fa-lg ">
                        <a tabindex="0" title="Подкаст"
                            href="https://www.youtube.com/watch?v=DV4Ya6XOwYs&feature=youtu.be&fbclid=%0BIwAR1qDXTaXt5ezpXkfiQxmB8T5Q7Qd6TkWXMjHAtMmVvzEggVQ-A00DMPGXc">
                            <i class="fa
                        fa-rss-square fa-stack-1x fa-inverse pictogram"></i> </a>
                    </span>

                    <span class="fa-stack fa-lg ">
                        <a tabindex="0" title="Екранний диктор"
                            href="https://www.youtube.com/watch?v=DV4Ya6XOwYs&feature=youtu.be&fbclid=%0BIwAR1qDXTaXt5ezpXkfiQxmB8T5Q7Qd6TkWXMjHAtMmVvzEggVQ-A00DMPGXc">
                            <i class="fa
                            fa-commenting fa-stack-1x fa-inverse pictogram"></i> </a>
                    </span>


                </section>

                <div class="block">
                    <h2 class="translateheader" tabindex="0">Етимологія терміна</h2>
                    <hr class="hrline">
                    <p id="etymology"> <a href="#" class="reduction lightblue">англ.</a> mass media – средства массовой
                        информации +
                        art – искусство </p>
                </div>

                <div class="block">
                    <h2 class="translateheader" tabindex="0">Еквівалент іншою мовою</h2>
                    <hr class="hrline">
                    <p id="equivalent"> <a href="#" class="reduction lightblue">рос.</a> Медиа-арт, медиаарт, медиа арт
                    </p>
                </div>

                <div class="block">
                    <h2 class="translateheader" tabindex="0">Синонім або відсилання до іншого терміна</h2>
                    <hr class="hrline">
                    <p id="synonym"> <a href="#" class="lightblue reduction">див.</a> також Медіа-мистецтво / реком.
                        Медіамистецтво
                    </p>
                </div>

                <div class="block">
                    <h2 class="translateheader" tabindex="0">Словникове значення </h2>
                    <hr class="hrline">
                    <p id="vocabulary">"течение в современном искусстве, использующее в качестве художественного
                        пространства такие
                        современные коммуникационные технологии, как Интернет, телефонная связь, пейджинг и т.п.". </p>
                </div>

                <div class="block">
                    <h2 class="translateheader" tabindex="0">Контекстне значення </h2>
                    <hr class="hrline">
                    <p id="contextual"></p>
                </div>

                <div class="block ">
                    <h2 class="translateheader" tabindex="0">Джерело </h2>
                    <hr class="hrline">
                    <p id="source" class="source lightblue ">Габдреева, Н.В. & Гурчиани, М.Т. (2012), Словарь композитов
                        русского
                        языка
                        новейшего периода, ФЛИНТА, Наука, Москва, режим доступа:
                        <a class="lightblue"
                            href="https://complex_words.academic.ru/1326/%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%B0%D1%80%D1%82https://complex_words.academic.ru/1326/%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%B0%D1%80%D1%82">посилання</a>
                    </p>
                </div>
                <div id="otherDescription"></div>
            </div>
            <div class="col-md-3 paddingT">

                <div class="bg-light border-right" id="sidebar-wrapper">

                    <div class="list-group list-group-flush listitems">
                        <a href="#" class="list-group-item list-group-item-action"> Про проєкт</a>
                        <a href="#" class="bvi-open list-group-item list-group-item-action"
                            title="Версия сайта для слабовидящих">Версія для людей із вадами зору</a>
                        <a href="#" class="list-group-item list-group-item-action">Медіатека</a>
                        <a href="#" class="list-group-item list-group-item-action">Словники медійних термінів </a>
                        <a href="#footer" class="list-group-item list-group-item-action">Контакти</a>

                    </div>

                </div>
                <a href="#" class="list-group-item list-group-item-action addTerm">Додати термін</a>



            </div>


        </div>

    </div>
    <hr>
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a tabindex="0" title="Github"
                                href="https://github.com/AllaSolonenko/LexicalMinimumMediaStudies">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>

                        <li>
                            <a tabindex="0" title="Facebook" href="https://www.facebook.com/IJKUBG">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>

                        <li>
                            <a tabindex="0" title="Instagram" href="https://www.instagram.com/students_ij/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a tabindex="0" title="Twitter" href="https://twitter.com/IJ_Grinchenko">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a tabindex="0" title="Telegram" href="https://t.me/IJKUBG">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>

                                </span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>
    <script src="./search.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>


    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBsMXq4l2KQDKHEcB356K5O0mY24WC3T90",
            authDomain: "lexicalminimum.firebaseapp.com",
            databaseURL: "https://lexicalminimum-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "lexicalminimum",
            storageBucket: "lexicalminimum.appspot.com",
            messagingSenderId: "494411586982",
            appId: "1:494411586982:web:5cd721fd16cff5b7c3c367",
            measurementId: "G-T3JT704E9D"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        let leftlist = document.getElementById('leftlist');
        let otherDescription = document.getElementById('otherDescription');
        let termins = [];


        function getData(event, type = 'LexicalMin') {
            var dbRef = firebase.database().ref(`1YQG7H2FTltWuQoEl_wXnhCHF0LCShGUrhpbtEtgF-qc/${type}`);
            dbRef.on('value', snap => render(snap.val()));
        }

        function render(data) {
            // console.log('data', data);
            termins = data;
            leftlist.innerHTML = "";
            termins.forEach(item => renderItem(item));
        }

        function renderItem(item) {
            if (item.termin !== '') {
                leftlist.innerHTML += `
            <a href="javascript:void(0);" class="searchItem list-group-item list-group-item-action" onclick="renderTermin(${item.id})">${item.termin}</a>
          `
            }
        }

        function renderTermin(id) {
            otherDescription.innerHTML = '';
            //let termin = termins.find(termin => termin.id === id);
            let termin = termins[id];

            for (var key in termin) {
                const p = document.getElementById(key);
                if (p) {
                    const description = termin[key];
                    p.innerHTML = description;
                    if (description) {
                        p.closest('div.block')?.classList.remove('hide');
                    } else {
                        p.closest('div.block')?.classList.add('hide');
                    }
                }
            }
            checkOtherDescription(id);
        }

        function checkOtherDescription(id) {
            while (termins[++id].termin == '') {
                let termin = termins[id];

                otherDescription.innerHTML = termin.etymology != '' ? `<div class="block">
                    <h2 class="translateheader" tabindex="0">Етимологія терміна</h2>
                    <hr class="hrline">
                    <p>${termin.etymology}</p>
                </div>`: '';

                otherDescription.innerHTML += termin.equivalent != '' ? `<div class="block">
                <h2 class="translateheader" tabindex="0">Еквівалент іншою мовою</h2>
                <hr class="hrline">
                    <p id="equivalent">${termin.equivalent}</p>
                </div>`: '';

                otherDescription.innerHTML += termin.synonym != '' ? `<div class="block">
                    <h2 class="translateheader" tabindex="0">Синонім або відсилання до іншого терміна</h2>
                    <hr class="hrline">
                        <p id="synonym">${termin.synonym}</p>
                </div>`: '';

                otherDescription.innerHTML += termin.vocabulary != '' ? `<div class="block">
                        <h2 class="translateheader" tabindex="0">Словникове значення </h2>
                        <hr class="hrline">
                            <p id="vocabulary">${termin.vocabulary}</p>
                </div>`: '';

                otherDescription.innerHTML += termin.contextual != '' ? `<div class="block">
                            <h2 class="translateheader" tabindex="0">Контекстне значення </h2>
                            <hr class="hrline">
                                <p id="contextual">${termin.contextual}</p>
                </div>`: '';

                otherDescription.innerHTML += termin.source != '' ? `<div class="block ">
                                <h2 class="translateheader" tabindex="0">Джерело </h2>
                                <hr class="hrline">
                                    <p id="source" class="source lightblue ">${termin.source}</p>
                </div>`: '';
            }
        }


        document.addEventListener('DOMContentLoaded', () => getData());


    </script>

    <!-- версія для людей з вадами зору -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="/js/js.cookie.js"></script>
    <script src="/js/bvi-init.js"></script>
    <script src="/js/bvi.min.js"></script>
</body>

</html>
